MONGO_URI=mongodb+srv://swayampharate_db_user:hedR2Riv3Kjm79gH@financialappcluster.qzafp9z.mongodb.net/?appName=FinancialAppCluster
GOOGLE_CLOUD_PROJECT_ID=campus-ledger-482700
DOCUMENT_AI_PROCESSOR_ID=2d86b563fe4eeddf
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\swaya\Projects\Financial Tracker App\Financial-Tracker-App\campus-ledger\server\keys\campus-ledger-482700-a96f360bf424.json

